<.header>
  Sermon <%= @sermon.id %>
  <:subtitle>This is a sermon record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sermons/#{@sermon}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sermon</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @sermon.title %></:item>
  <:item title="References"><%= @sermon.references %></:item>
  <:item title="Written at"><%= @sermon.written_at %></:item>
</.list>

<.back navigate={~p"/sermons"}>Back to sermons</.back>

<.modal :if={@live_action == :edit} id="sermon-modal" show on_cancel={JS.patch(~p"/sermons/#{@sermon}")}>
  <.live_component
    module={PulpitWeb.SermonLive.FormComponent}
    id={@sermon.id}
    title={@page_title}
    action={@live_action}
    sermon={@sermon}
    navigate={~p"/sermons/#{@sermon}"}
  />
</.modal>
