<.header>
  Church <%= @church.id %>
  <:subtitle>This is a church record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/churches/#{@church}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit church</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @church.name %></:item>
</.list>

<.back navigate={~p"/churches"}>Back to churches</.back>

<.modal :if={@live_action == :edit} id="church-modal" show on_cancel={JS.patch(~p"/churches/#{@church}")}>
  <.live_component
    module={PulpitWeb.ChurchLive.FormComponent}
    id={@church.id}
    title={@page_title}
    action={@live_action}
    church={@church}
    navigate={~p"/churches/#{@church}"}
  />
</.modal>
